# TNH-BGMLoader

./: AnnouncerAPI.cs  AnnouncerManifest.cs  AnnouncerYAMLManifest.cs  BankAPI.cs  Common.cs  GeneralAPI.cs  IconDisplayWaitForInit.cs  Patcher_FMOD.cs  Patcher_FistVR.cs  PlayFModSnippet.cs  PlaySongSnippet.cs  PluginMain.cs  README.md  TNH-BGLoader.csproj  TNH-BGLoader.sln  TNHBackgroundMusicLoader.cs  TNHBackgroundMusicLoaderPanel.cs  TNHPanel.cs  TNH_BGLoaderBepInExPlugin.cs  TNH_BGM_L.cs  TNH_BGM_L_Panel.cs  WavUtility.cs  YAMLparser.cs  packages.config
Announcer/: AnnouncerAPI.cs  AnnouncerManifest.cs  AnnouncerYamlfest.cs
Sosig/: SosigManifest.cs  SosigVLSAPI.cs  SosigYamlfest.cs
Soundtrack/: PlaySoundtrackSnippet.cs  SoundtrackAPI.cs  SoundtrackManifest.cs  SoundtrackPatches.cs  SoundtrackPlayer.cs  SoundtrackYamlfest.cs  TnHSoundtrack.cs  TnHSoundtrackInterface.cs
src/: BankAPI.cs  Common.cs  IconDisplayWaitForInit.cs  Patcher_FMOD.cs  Patcher_FistVR.cs  PluginMain.cs  Save.cs  TNHPanel.cs
src/Announcer/: AnnouncerAPI.cs  AnnouncerManifest.cs
src/Properties/: AssemblyInfo.cs
src/Sosig/: SosigManifest.cs  SosigVLSAPI.cs  SosigYamlfest.cs  VLSGuidToNameDefinitionsYamlfest.cs
src/Soundtrack/: PlaySoundtrackSnippet.cs  SoundtrackAPI.cs  SoundtrackManifest.cs  SoundtrackYamlfest.cs  TnHSoundtrackInterface.cs
