<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>       
      <PackageReference Include="BepInEx.Core" Version="5.4.16" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
      <PackageReference Include="Sodalite" Version="1.1.1" />
      <PackageReference Include="Stratum" Version="1.1.0" />
      <PackageReference Include="UnityEngine" Version="5.6.1" />
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.16" />
      <PackageReference Include="H3VR.GameLibs" Version="0.100.7-r.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
</Project>
